ini: ENTRADA EOF { typeof console !== 'undefined' ? console.log($1) : print($1); return $1; }
    |error TK_PYC   {errores.push({ tipo: "Sintactico", error: "Token no Válido", linea: this._$.first_line, columna: this._$.first_column+1 }); return 'INVALID';}
;

$$ = Instruccion.nuevoStart("main", [], $6, this._$.first_line, this._$.first_column+1)

TIPOS DE OPERACIONES QUE SE PUEDEN REALIZAR EN JAVA


SI SE PUEDEN EJECUTAR

INT = INT + INT
FLOAT = FLOAT + FLOAT
DOUBLE = DOUBLE + DOUBLE
STRING = STRING + STRING
DOUBLE = INT + INT
DOUBLE = FLOAT + DOUBLE



TABLA DE RESULTADOS 
                 
                      SUMA (+)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    | STRING | INT    |  
DOUBLE   | DOUBLE | DOUBLE |    X    | STRING | DOUBLE |
BOOLEAN  |    X   |    X   |    X    | STRING |    X   |     
STRING   | STRING | STRING | STRING  | STRING | STRING | 
CHAR     | INT    | DOUBLE |    x    | STRING | CHAR   |

_______________________________________________________________

                      RESTA (-)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    |    X   | INT    |  
DOUBLE   | DOUBLE | DOUBLE |    X    |    X   | DOUBLE |
BOOLEAN  |    X   |    X   |    X    |    X   |    X   |     
STRING   |    X   |    X   |    X    |    X   |    X   | 
CHAR     | INT    | DOUBLE |    x    |    X   |    x   |

________________________________________________________________

                      PRODUCTO (*)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    |    X   | INT    |  
DOUBLE   | DOUBLE | DOUBLE |    X    |    X   | DOUBLE |
BOOLEAN  |    X   |    X   |    X    |    X   |    X   |     
STRING   |    X   |    X   |    X    |    X   |    X   | 
CHAR     | INT    | DOUBLE |    x    |    X   |    x   |

________________________________________________________________

                      DIVISION (/)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    |    X   | INT    |  
DOUBLE   | DOUBLE | DOUBLE |    X    |    X   | DOUBLE |
BOOLEAN  |    X   |    X   |    X    |    X   |    X   |     
STRING   |    X   |    X   |    X    |    X   |    X   | 
CHAR     | INT    | DOUBLE |    x    |    X   |    x   |

________________________________________________________________

                      MODULO (%)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    |    X   | INT    |  
DOUBLE   | DOUBLE | DOUBLE |    X    |    X   | DOUBLE |
BOOLEAN  |    X   |    X   |    X    |    X   |    X   |     
STRING   |    X   |    X   |    X    |    X   |    X   | 
CHAR     | INT    | DOUBLE |    x    |    X   |    x   |

________________________________________________________________

                      POTENCIA (^)

         | INT    | DOUBLE | BOOLEAN | STRING | CHAR   | 
INT      | INT    | DOUBLE |    X    |    X   |    X   |  
DOUBLE   | DOUBLE | DOUBLE |    X    |    X   |    X   |
BOOLEAN  |    X   |    X   |    X    |    X   |    X   |     
STRING   |    X   |    X   |    X    |    X   |    X   | 
CHAR     |    X   |    X   |    x    |    X   |    x   |


double[] arr2 = sqrt#(sin#(sqrt#(pow#(arr#*2)))#*2)

